server.port=8080
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

spring.application.name=springcloudm1startup
logging.level.=DEBUG
logging.file=${java.io.tmpdir}/${spring.application.name}.log

#management.endpoints.web.base-path=/
#endpoints.sensitive=true
